{
  "manifest_version": 2,
  "name": "Name Condom",
  "version": "2.1",
  "minimum_chrome_version": "23",
  "content_scripts": [
	{
	  "matches": ["https://www.facebook.com/*", "http://www.facebook.com/*"],
	  "js": ["main.js"]
	}
  ]
}
